{
  "name": "homer",
  "version": "1.0.0",
  "private": true,
  "description": "An alternative web frontend for Homematic",
  "homepage": "https://bitbucket.org/denis_loh/homer",
  "main": "main.tsx",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --mode development --hot --progress --color --port 3000 --open",
    "build": "webpack -p --progress --colors",
    "prettier": "prettier --write \"src/**/*.{ts,tsx,css}\""
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@types/classnames": "2.2.6",
    "@types/react": "16.4.16",
    "@types/react-dom": "16.0.9",
    "@types/react-redux": "6.0.9",
    "@types/react-router": "4.0.32",
    "@types/redux-actions": "2.3.1",
    "@types/webpack": "4.4.16",
    "@types/webpack-env": "1.13.6",
    "babel-loader": "^8.0.4",
    "clean-webpack-plugin": "^1.0.0",
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "^1.0.0",
    "file-loader": "^2.0.0",
    "gh-pages": "^2.0.1",
    "html-loader": "^1.0.0-alpha.0",
    "html-webpack-plugin": "^4.0.0-alpha",
    "mini-css-extract-plugin": "^0.4.4",
    "postcss": "^7.0.5",
    "postcss-browser-reporter": "^0.5.0",
    "postcss-import": "^12.0.0",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.1.1",
    "postcss-reporter": "^6.0.0",
    "postcss-url": "^8.0.0",
    "prettier": "^1.14.3",
    "react-hot-loader": "^4.3.11",
    "redux-devtools-extension": "^2.13.5",
    "style-loader": "^0.23.1",
    "ts-loader": "^5.2.1",
    "typescript": "^3.1.3",
    "url-loader": "^1.1.2",
    "webpack": "^4.20.2",
    "webpack-cleanup-plugin": "^0.5.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.14"
  },
  "dependencies": {
    "@material-ui/core": "^3.7.1",
    "@material-ui/icons": "^3.0.1",
    "@types/react-router-dom": "^4.3.1",
    "classnames": "^2.2.6",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.1",
    "redux-actions": "^2.6.1"
  }
}
